# Production environment variables
# Les services backend tournent sur la même instance (origin http://52.18.6.235)
VITE_API_BASE_URL=https://kauri.wezon.fr/api/v1
VITE_USER_SERVICE_URL=https://kauri.wezon.fr
VITE_CHATBOT_SERVICE_URL=https://kauri.wezon.fr
VITE_ENABLE_OAUTH=true
